<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Jennifer Reeve | Software Developer</title>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="header">
				<div class="container">
					<div id="contact-info">
						<ul>
							<li id="linkedin">
								<a href="http://au.linkedin.com/pub/jennifer-reeve/12/429/aa">
									<img src="http://www.linkedin.com/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View My LinkedIn profile" border="0">
									View my profile
								</a>
							</li>
							<li id="github">
								<a href="https://github.com/JenniferReeve">
									<img src="http://github.com/favicon.ico" width="20" height="15" alt="View My LinkedIn profile" border="0">
									View my code
								</a>
							</li>
							<li>
								<a href="mailto:jennifer.r.reeve@gmail.com">
									Email: jennifer.r.reeve@gmail.com
								</a>
							</li>
							<li>
								<a href="http://jenreeve.com">
									Website: www.jenreeve.com
								</a>
							</li>
						</ul>
					</div>
					<h1 id="name">Jennifer Reeve</h1>
					<p id="job">SOFTWARE DEVELOPER</p>
					
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="span12">
					<section>
						<div class="page-header">
							<h3>Introduction</h3>
						</div>
						<p>
							I have two and a half years experience working full-time as a developer. 
							The majority of work has been with web based system using a .NET backend. 
							I have worked in both new development and support. I am currently looking 
							for a job that will allow me to learn and gain more experience as a .NET 
							programmer in a friendly and social workplace. 
						</p>
					</section>
					<section>
						<div class="page-header">
							<h3>Work Experience</h3>
						</div>
						<h4>Dialog Information Technology</h4>
						<p>November 2010 to Present</p>
						<p>Dialog is an Information Technology Consulting company. While
						at dialog I have worked on projects with Flight Centre and Ausenco
						as well as doing working internally at dialog for a period of time.</p>
						<div class="row-fluid">
						<div class="span4">
							<h5>Flight Centre</h5>
							<p>
							Worked on the financial part of flight centres new corporate 
							booking system
							</p>
						</div>
						<div class="span4">
							<h5>Internally at Dialog</h5>
							<p>
							Created new functionality and fixed issues with Dialog's internal 
							SharePoint sites 
							</p>
						</div>
						<div class="span4">
							<h5>Ausenco</h5>
							<p>
							Created a new sites following a design given to be and fixed issues 
							with a couple of existing SharePoint internet pages
							</p>
						</div>
						</div>
					</section>
					<section>
						<div class="page-header">
							<h3>Technical Skills</h3>
						</div>
						<p><b>Programming Languages:</b> C#, Java, C++, Objective-C</p>
						<p><b>Database:</b> SQL Server</p>
						<div class="row-fluid">
							<div class="span4">
								<h5>.NET</h5>
								<p>
								A flight centre we were using the .NET framework to create 
								JSON web services. Entity framework was used to mapping our 
								object, C# was used as you programming langauge and aspects 
								of the MVC3 framework was used to create the JSON web services. 
								</p>
							</div>
							<div class="span4">
								<h5>JavaScript</h5>
								<p>
								I have worked with JQuery and a number of other javascript 
								libraries the like JQGrid and JQuery UI to add components 
								to javascript rich sites. I have also played around with 
								backbone.js and conntecting to MVC4 web API projects. 
								</p>
							</div>
							<div class="span4">
								<h5>SharePoint</h5>
								<p>
								When working internally at Dialog I used SharePoint 2010
								to create there new purchase request system. 
								</p>
							</div>
						</div>
					</section>
					<!--<section>
						<div class="page-header">
							<h3>Personal Project</h3>
						</div>
						<p>
							
						</p>
					</section>-->
					<section>
						<div class="page-header">
							<h3>Education</h3>
						</div>
						<h4>Bachelor of Information Technology (Software Engineering) </h4>
						<span class="uni-dates">2009 - 2012</span><p>Queensland University of Technology</p>
						<p>GPA 6.3<br/>
						Go for IT gURL Merit Scholarship 2009
						</p>
						</br>
						</br>
						</br>
					</section>
				</div>
			</div>
		</div>

	</body>
</html>